server.port=8081
# if kafka cluster has many kafka brokers, all of their ports can be mentioned here, separated by comma
spring.kafka.producer.bootstrap-servers = localhost:9092
# define serializers for key-value type messages (in other words, events)
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
# define kafka topic name
spring.kafka.topic.name = order_topics

# command to run kafka in docker:
# docker run --name kafka-server --network spring-network -p9092:9092 \
#  -e ALLOW_PLAINTEXT_LISTENER=yes \
#  -e KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-server:2181 \
#  -e KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092 \
#  -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092  \
#  bitnami/kafka